<html>

<title> The Monkees - Video  </title>
<head>
<link rel="stylesheet" href="styles.css">

</head>
<body>

	<nav class="navbar navbar-inverse">
  <div class="container-fluid">
 
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="Index.html">Home	</a></li>
      <li><a href="Photo.html">Photo</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>
<h1> The Monkees - First Video</h1>
<h2> The first of many videos.<h2>

<video width="320" height="240" controls>
  <source src="TheMonkees.mp4" type="video/mp4">
  <source src="TheMonkees.ogg" type="video/ogg">

</video>

<body>

</html>